spring.application.name=trading

debug=false
server.port = 5455

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/crypto_trading
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show_sql: true

coingecko.api.key = CG-fAw2Ea9dteatrBJ2iChJUKF1

stripe.api.key = stripe key

razorpay.api.key = rzp_test_jxiPqGrXmvHdFj
razorpay.api.secret = rdE69kpLUZTAhY8fK5tI54He
